------------------------------------------------------------------------
-- Top-level hardware module for FIFO-based UART loopback (fixed FIFO read timing)
-- Key fix: do NOT use fifo_dout in the same cycle you assert fifo_rd_en.
-- Instead: pop FIFO, then on the next cycle send the (now-valid) fifo_dout.
------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity top_uart_loopback_fifo is
    port (
        CLK100MHZ : in  std_logic;
        RESETN    : in  std_logic;
        uart_rx   : in  std_logic;
        uart_tx   : out std_logic
    );
end entity;

architecture rtl of top_uart_loopback_fifo is
    -- debug signals
    signal dbg_rx_baud_tick     : std_logic;
    signal dbg_uart_rx_bit      : std_logic;
    signal dbg_uart_rx_state    : std_logic_vector(1 downto 0);
    signal dbg_uart_rx_spacing  : std_logic_vector(3 downto 0); -- or exact width
    signal dbg_uart_rx_bit_tick : std_logic;
    signal dbg_uart_rx_count    : std_logic_vector(2 downto 0);
    signal dbg_uart_rx_data_vec : std_logic_vector(7 downto 0);
    signal dbg_uart_rx_data_sr  : std_logic_vector(1 downto 0);
    
   
    -- UART parallel interface signals
    signal rx_data        : std_logic_vector(7 downto 0);
    signal rx_stb         : std_logic;
    signal tx_data        : std_logic_vector(7 downto 0);
    signal tx_stb         : std_logic;
    signal tx_ack         : std_logic;

    signal rst            : std_logic;

    -- FIFO signals (8-bit FIFO)
    signal fifo_din       : std_logic_vector(7 downto 0);
    signal fifo_dout      : std_logic_vector(7 downto 0);
    signal fifo_wr_en     : std_logic;
    signal fifo_rd_en     : std_logic;
    signal fifo_full      : std_logic;
    signal fifo_empty     : std_logic;
    signal fifo_level     : std_logic_vector(9 downto 0);

    -- Control: indicates we've issued a pop and will have valid fifo_dout next cycle
    signal pop_pending    : std_logic := '0';

begin

    rst <= not RESETN; -- Convert board RESETN to active-high reset

    --------------------------------------------------------------------
    -- UART instance
    --------------------------------------------------------------------
    U_UART : entity work.uart
        generic map (
            baud            => 12000000,
            clock_frequency => 100000000
        )
        port map (
            clock               => CLK100MHZ,
            reset               => rst,
            data_stream_in      => tx_data,
            data_stream_in_stb  => tx_stb,
            data_stream_in_ack  => tx_ack,
            data_stream_out     => rx_data,
            data_stream_out_stb => rx_stb,
            tx                  => uart_tx,
            rx                  => uart_rx,
            --debug
            dbg_rx_baud_tick     => dbg_rx_baud_tick,--
            dbg_uart_rx_bit      => dbg_uart_rx_bit, --
            dbg_uart_rx_state    => dbg_uart_rx_state, --
            dbg_uart_rx_spacing  => dbg_uart_rx_spacing, --
            dbg_uart_rx_bit_tick => dbg_uart_rx_bit_tick, --
            dbg_uart_rx_count    => dbg_uart_rx_count, --
            dbg_uart_rx_data_vec => dbg_uart_rx_data_vec, --
            dbg_uart_rx_data_sr  => dbg_uart_rx_data_sr 
        );

    --------------------------------------------------------------------
    -- FIFO instance
    --------------------------------------------------------------------
--    U_FIFO : entity work.GENERIC_FIFO
--        generic map (
--            FIFO_WIDTH => 8,
--            FIFO_DEPTH => 1024
--        )
--        port map (
--            clock      => CLK100MHZ,
--            reset      => rst,
--            write_data => fifo_din,
--            read_data  => fifo_dout,
--            write_en   => fifo_wr_en,
--            read_en    => fifo_rd_en,
--            full       => fifo_full,
--            empty      => fifo_empty,
--            level      => fifo_level
--        );

U_FIFO : entity work.generic_fifo_IP
        port map (
            rst         => rst,
            wr_clk      => CLK100MHZ,
            rd_clk      => CLK100MHZ,
            din         => fifo_din,
            wr_en       => fifo_wr_en,
            rd_en       => fifo_rd_en,
            dout        => fifo_dout,
            full        => fifo_full,
            empty       => fifo_empty,
            wr_rst_busy => open,
            rd_rst_busy => open
        );

--    U_ILA : entity work.ila_0
--        port map (
--            clk     => CLK100MHZ,
--            probe0  => (0 => rx_stb),
--            probe1  => rx_data,
--            probe2  => (0 => fifo_wr_en),
--            probe3  => fifo_din,
--            probe4  => (0 => fifo_rd_en),
--            probe5  => fifo_dout,
--            probe6  => (0 => fifo_empty),
--            probe7  => (0 => fifo_full),
--            probe8  => (0 => tx_stb),
--            probe9  => (0 => tx_ack),
--            probe10 => tx_data
--        );
        
U_ILA : entity work.ila_1
    port map (
        clk     => CLK100MHZ,
        probe0  => (0 => uart_rx),
        probe1  => (0 => dbg_rx_baud_tick),
        probe2  => (0 => dbg_uart_rx_bit),
        probe3  => dbg_uart_rx_state,
        probe4  => dbg_uart_rx_spacing,
        probe5  => (0 => dbg_uart_rx_bit_tick),
        probe6  => dbg_uart_rx_count,
        probe7  => dbg_uart_rx_data_vec,
        probe8  => (0 => rx_stb),
        probe9  => rx_data,
        probe10 => (0 => fifo_wr_en),
        probe11 => fifo_din,
        probe12 => (0 => uart_rx),
        probe13 => dbg_uart_rx_data_sr
    );
        
    --------------------------------------------------------------------
    -- FIFO loopback logic (fixed)
    --------------------------------------------------------------------
    process (CLK100MHZ)
    begin
        if rising_edge(CLK100MHZ) then
            if rst = '1' then
                tx_stb      <= '0';
                tx_data     <= (others => '0');
                fifo_wr_en  <= '0';
                fifo_rd_en  <= '0';
                fifo_din    <= (others => '0');
                pop_pending <= '0';
            else
                -- defaults (single-cycle strobes)
                fifo_wr_en <= '0';
                fifo_rd_en <= '0';

                -- Drop TX request once UART accepts it
                if tx_ack = '1' then
                    tx_stb <= '0';
                end if;

                ------------------------------------------------------------
                -- RX -> FIFO write
                ------------------------------------------------------------
                if (rx_stb = '1') and (fifo_full = '0') then
                    fifo_wr_en <= '1';
                    fifo_din   <= rx_data;
                end if;

                ------------------------------------------------------------
                -- FIFO -> TX (2-step: pop, then transmit next cycle)
                ------------------------------------------------------------

                -- Step 1: request a FIFO pop when we don't already have one pending,
                -- and we are not currently trying to transmit a byte.
                if (pop_pending = '0') and (tx_stb = '0') and (fifo_empty = '0') then
                    fifo_rd_en  <= '1';   -- pop FIFO now
                    pop_pending <= '1';   -- fifo_dout will be valid next cycle (typical FIFO)
                end if;

                -- Step 2: on the cycle after the pop, launch UART TX using fifo_dout
                if (pop_pending = '1') and (tx_stb = '0') then
                    tx_data     <= fifo_dout;
                    tx_stb      <= '1';
                    pop_pending <= '0';
                end if;

            end if;
        end if;
    end process;

end architecture;
